<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piscis</title>
    <link rel="stylesheet" href="../style/stilo.css">
</head>
<body>
    <center><h1>Piscis</h1></center>
    <center><h1>19 de febrero - 20 de marzo
</h1></center>

    <img src="../img/piscis.jpg" alt="Piscis">
    <p>Piscis, regido por Neptuno, es el soñador del zodiaco, el signo de la empatía y la compasión. Este signo de agua tiene una conexión profunda con sus emociones y el mundo espiritual. Los piscianos son artísticos, intuitivos y muy sensibles. Su magia radica en su capacidad de conectarse con las emociones de los demás, brindando consuelo y apoyo. Sin embargo, su sensibilidad puede hacerlos vulnerables y propensos a perderse en sus sueños. Piscis tiene una rica vida interior y una profunda necesidad de expresar su creatividad y empatía en el mundo.</p>
    <H1><center><a href="../index.html">VER OTROS SIGNOS DEL ZODIACO</a></center></H1>
</body>
</html>